------------- Data Exploration


SELECT 
  COUNT(*) AS total_rows,
  COUNT(DISTINCT ride_id) AS unique_rides,
  MIN(started_at) AS first_ride,
  MAX(ended_at) AS last_ride
FROM `keen-bot-454216-k7.cyclistic_case.divvy_trips_2019_Q1`;


------------- Summary Statistics

SELECT 
  MIN(ride_length) AS min_duration,
  MAX(ride_length) AS max_duration,
  AVG(EXTRACT(HOUR FROM ride_length) * 3600 +
      EXTRACT(MINUTE FROM ride_length) * 60 +
      EXTRACT(SECOND FROM ride_length)) AS avg_duration_seconds
FROM `keen-bot-454216-k7.cyclistic_case.divvy_trips_2020_Q1`
where ride_length != TIME '00:00:00';


------------- Trends: average ride duration by day and user type


CREATE OR REPLACE TABLE `keen-bot-454216-k7.cyclistic_case.ride_trends_2020` AS
SELECT 
  member_casual,
  day_of_week,
  AVG(EXTRACT(HOUR FROM ride_length) * 3600 +
      EXTRACT(MINUTE FROM ride_length) * 60 +
      EXTRACT(SECOND FROM ride_length)) AS avg_duration_seconds
FROM `keen-bot-454216-k7.cyclistic_case.divvy_trips_2020_Q1`
GROUP BY member_casual, day_of_week;
